---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "vspgwu.fullname" . }}
  labels:
    app: {{ template "vspgwu.name" . }}
    chart: {{ template "vspgwu.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "vspgwu.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "vspgwu.name" . }}
        release: {{ .Release.Name }}
      annotations:
        networks: '[
                      {"name": "{{.Release.Name}}-vspgw-net"}
                   ]'
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          
