# Default values for nw.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


S1USubnet: 10.22.0.0/24
SGiSubnet: 192.168.0.0/24
S11Subnet: 10.10.0.0/24
S6aSubnet: 10.10.1.0/24
S1MMESubnet: 10.21.0.0/24
HSSDBSubnet: 10.10.2.0/24
VSPGWSubnet: 10.10.3.0/24
MgmtSubnet: 10.254.0.0/24

