---
apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: {{ .Release.Name }}-s11-net
plugin: bridge
args: '[
    {
        "cniVersion": "0.2.0",
        "bridge": "{{ .Release.Name }}-s11-br",
        "name": "{{ .Release.Name }}-s11-net",
        "type": "bridge",
        "isGateway": false,
        "ipMasq": true,
        "ipam": {
            "type": "host-local",
            "subnet": "{{ .Values.S11Subnet }}"
        },
        "ifName": "s11net"
    }
]'
