---
apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: {{ .Release.Name }}-sgi-net
plugin: bridge
args: '[
    {
        "cniVersion": "0.2.0",
        "bridge": "{{ .Release.Name }}-sgi-br",
        "name": "{{ .Release.Name }}-sgi-net",
        "type": "bridge",
        "isGateway": false,
        "ipMasq": true,
        "ipam": {
            "type": "host-local",
            "subnet": "{{ .Values.SGiSubnet }}"
        }
    }
]'
