# Default values for vhss.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ngick8stesting/c3po-hss
  tag: configmaps-debug
  pullPolicy: IfNotPresent

